{
  "name": "smallblog",
  "version": "1.0.0",
  "description": "a simple blog",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muffinMan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "sqlite3": "^5.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
